#############################################################################
# Makefile for building: BurbujaKiller
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\BurbujaKiller\BurbujaKiller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BurbujaKiller -I. -I..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\include -I..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\include\QtWidgets -I..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\include\QtGui -I..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\include\QtANGLE -I..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\libQt5Widgets.a D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\libQt5Gui.a D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BurbujaKiller\disparo.cpp \
		..\BurbujaKiller\main.cpp \
		..\BurbujaKiller\mainwindow.cpp \
		..\BurbujaKiller\muro.cpp \
		..\BurbujaKiller\nivel.cpp \
		..\BurbujaKiller\pelota.cpp \
		..\BurbujaKiller\personaje.cpp \
		..\BurbujaKiller\pua.cpp \
		..\BurbujaKiller\senoidal.cpp \
		..\BurbujaKiller\sesion.cpp \
		..\BurbujaKiller\vida.cpp \
		..\BurbujaKiller\puntaje.cpp \
		..\BurbujaKiller\tiempo_juego.cpp release\moc_mainwindow.cpp
OBJECTS       = release/disparo.o \
		release/main.o \
		release/mainwindow.o \
		release/muro.o \
		release/nivel.o \
		release/pelota.o \
		release/personaje.o \
		release/pua.o \
		release/senoidal.o \
		release/sesion.o \
		release/vida.o \
		release/puntaje.o \
		release/tiempo_juego.o \
		release/moc_mainwindow.o

DIST          =  ..\BurbujaKiller\disparo.h \
		..\BurbujaKiller\mainwindow.h \
		..\BurbujaKiller\muro.h \
		..\BurbujaKiller\nivel.h \
		..\BurbujaKiller\pelota.h \
		..\BurbujaKiller\personaje.h \
		..\BurbujaKiller\pua.h \
		..\BurbujaKiller\senoidal.h \
		..\BurbujaKiller\sesion.h \
		..\BurbujaKiller\vida.h \
		..\BurbujaKiller\puntaje.h \
		..\BurbujaKiller\tiempo_juego.h ..\BurbujaKiller\disparo.cpp \
		..\BurbujaKiller\main.cpp \
		..\BurbujaKiller\mainwindow.cpp \
		..\BurbujaKiller\muro.cpp \
		..\BurbujaKiller\nivel.cpp \
		..\BurbujaKiller\pelota.cpp \
		..\BurbujaKiller\personaje.cpp \
		..\BurbujaKiller\pua.cpp \
		..\BurbujaKiller\senoidal.cpp \
		..\BurbujaKiller\sesion.cpp \
		..\BurbujaKiller\vida.cpp \
		..\BurbujaKiller\puntaje.cpp \
		..\BurbujaKiller\tiempo_juego.cpp
QMAKE_TARGET  = BurbujaKiller
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BurbujaKiller.exe
DESTDIR_TARGET = release\BurbujaKiller.exe

####### Build rules

first: all
all: Makefile.Release  release/BurbujaKiller.exe

release/BurbujaKiller.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.BurbujaKiller.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BurbujaKiller\BurbujaKiller.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BurbujaKiller.zip $(SOURCES) $(DIST) ..\BurbujaKiller\BurbujaKiller.pro ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\BurbujaKiller\BurbujaKiller.pro ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\Qt5Core.prl ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\lib\qtmain.prl    ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\BurbujaKiller\disparo.h ..\BurbujaKiller\mainwindow.h ..\BurbujaKiller\muro.h ..\BurbujaKiller\nivel.h ..\BurbujaKiller\pelota.h ..\BurbujaKiller\personaje.h ..\BurbujaKiller\pua.h ..\BurbujaKiller\senoidal.h ..\BurbujaKiller\sesion.h ..\BurbujaKiller\vida.h ..\BurbujaKiller\puntaje.h ..\BurbujaKiller\tiempo_juego.h  ..\BurbujaKiller\disparo.cpp ..\BurbujaKiller\main.cpp ..\BurbujaKiller\mainwindow.cpp ..\BurbujaKiller\muro.cpp ..\BurbujaKiller\nivel.cpp ..\BurbujaKiller\pelota.cpp ..\BurbujaKiller\personaje.cpp ..\BurbujaKiller\pua.cpp ..\BurbujaKiller\senoidal.cpp ..\BurbujaKiller\sesion.cpp ..\BurbujaKiller\vida.cpp ..\BurbujaKiller\puntaje.cpp ..\BurbujaKiller\tiempo_juego.cpp ..\BurbujaKiller\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\disparo.o release\main.o release\mainwindow.o release\muro.o release\nivel.o release\pelota.o release\personaje.o release\pua.o release\senoidal.o release\sesion.o release\vida.o release\puntaje.o release\tiempo_juego.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt_intalacion_5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../BurbujaKiller/mainwindow.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/bin/moc.exe
	D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Udea info2/Juego_Final/build-BurbujaKiller-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Qt_intalacion_5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -I"D:/Udea info2/Juego_Final/BurbujaKiller" -ID:/Qt_intalacion_5.12.2/5.12.2/mingw73_64/include -ID:/Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt_intalacion_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt_intalacion_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt_intalacion_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt_intalacion_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt_intalacion_5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt_intalacion_5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BurbujaKiller\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../BurbujaKiller/mainwindow.ui \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/bin/uic.exe
	D:\Qt_intalacion_5.12.2\5.12.2\mingw73_64\bin\uic.exe ..\BurbujaKiller\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/disparo.o: ../BurbujaKiller/disparo.cpp ../BurbujaKiller/disparo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/QPainter \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/QList \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\disparo.o ..\BurbujaKiller\disparo.cpp

release/main.o: ../BurbujaKiller/main.cpp ../BurbujaKiller/mainwindow.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BurbujaKiller\main.cpp

release/mainwindow.o: ../BurbujaKiller/mainwindow.cpp ../BurbujaKiller/mainwindow.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../Qt_intalacion_5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\BurbujaKiller\mainwindow.cpp

release/muro.o: ../BurbujaKiller/muro.cpp ../BurbujaKiller/muro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muro.o ..\BurbujaKiller\muro.cpp

release/nivel.o: ../BurbujaKiller/nivel.cpp ../BurbujaKiller/nivel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nivel.o ..\BurbujaKiller\nivel.cpp

release/pelota.o: ../BurbujaKiller/pelota.cpp ../BurbujaKiller/pelota.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pelota.o ..\BurbujaKiller\pelota.cpp

release/personaje.o: ../BurbujaKiller/personaje.cpp ../BurbujaKiller/personaje.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personaje.o ..\BurbujaKiller\personaje.cpp

release/pua.o: ../BurbujaKiller/pua.cpp ../BurbujaKiller/pua.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pua.o ..\BurbujaKiller\pua.cpp

release/senoidal.o: ../BurbujaKiller/senoidal.cpp ../BurbujaKiller/senoidal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\senoidal.o ..\BurbujaKiller\senoidal.cpp

release/sesion.o: ../BurbujaKiller/sesion.cpp ../BurbujaKiller/sesion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sesion.o ..\BurbujaKiller\sesion.cpp

release/vida.o: ../BurbujaKiller/vida.cpp ../BurbujaKiller/vida.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vida.o ..\BurbujaKiller\vida.cpp

release/puntaje.o: ../BurbujaKiller/puntaje.cpp ../BurbujaKiller/puntaje.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\puntaje.o ..\BurbujaKiller\puntaje.cpp

release/tiempo_juego.o: ../BurbujaKiller/tiempo_juego.cpp ../BurbujaKiller/tiempo_juego.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tiempo_juego.o ..\BurbujaKiller\tiempo_juego.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

